<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PCP.Site.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Central de trocas e manutenção de rodeiros</title>
    <meta name="description" content="Bootstrap Metro Dashboard">
    <meta name="author" content="Dennis Ji">
    <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!-- end: CSS -->


    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->

    <!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->

    <!-- start: Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- end: Favicon -->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form runat="server" style="font-size: 9px">

        <div class="navbar" style="background-color: #00486A">
            <div class="navbar-inner" style="background-color: #00486A">
                <div class="container-fluid" style="background-color: #00486A">
                    <%--<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>--%>
                    <a class="brand" href="#"><span>Gerência de PCM - Coordenação PCP</span></a>

                    <!-- start: Header Menu -->
                    <div class="nav-no-collapse header-nav" style="background-color: #00486A">
                        <!-- cabeçalho div -->
                    </div>
                    <!-- end: Header Menu -->

                </div>
            </div>
        </div>
        <div id="wrapper">

            <div id="sidebar-wrapper" style="background-color: #00486A">
                <div class="row-fluid">

                    <!-- start: Main Menu -->
                    <div id="sidebar-left" class="span2">
                        <div class="nav-collapse sidebar-nav" style="background-color: #00486A">
                            <ul class="nav nav-tabs nav-stacked main-menu" style="background-color: #00486A">

                                <li>
                                    <a class="dropmenu" href="#">
                                        <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"> Rodeiros</span><span class="label label-important"> 4 </span></a>
                                    <ul>
                                        <li><a class="submenu" href="monitoramentoctr.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet">Dashboard</span></a></li>
                                        <li><a class="submenu" href="Dadoslotes.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="situacaolotes.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="lotesdesconfigurados.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                    </ul>
                                    <a class="dropmenu" href="#">
                                        <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet">Industrial</span><span class="label label-important">2</span></a>
                                    <ul>
                                        <li><a class="submenu" href="#">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="produtividadectr.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>

                                    </ul>

                                    <a class="dropmenu" href="#">
                                        <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet">Locos</span><span class="label label-important">2</span></a>
                                    <ul>
                                        <li><a class="submenu" href="ansctrxoperacao.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="anspialxoperacao.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="historicoans.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="historicoanspial.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>

                                    </ul>
                                    <a class="dropmenu" href="#">
                                        <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet">Maq. Via</span><span class="label label-important"> 2 </span></a>
                                    <ul>
                                        <li><a class="submenu" href="ansctrxoperacao.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="anspialxoperacao.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="historicoans.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="historicoanspial.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>

                                    </ul>

                                    <a class="dropmenu" href="#">
                                        <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet">Truque & Tração</span><span class="label label-important"> 2 </span></a>
                                    <ul>
                                        <li><a class="submenu" href="ansctrxoperacao.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="anspialxoperacao.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="historicoans.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>
                                        <li><a class="submenu" href="historicoanspial.aspx">
                                            <img src="./Imagens/vagaol.png" class="img-circle" style="height: 30px; width: 30px" /><span class="hidden-tablet"></span></a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div id="page-content-wrapper" style="background-color: #ffffff">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div align="right">
                                <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">>></a>
                            </div>

                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /#page-content-wrapper -->

        </div>
    </form>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-migrate-1.0.0.min.js"></script>

    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>

    <script src="js/jquery.ui.touch-punch.js"></script>

    <script src="js/modernizr.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>

    <script src='js/fullcalendar.min.js'></script>

    <script src='js/jquery.dataTables.min.js'></script>

    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>

    <script src="js/jquery.chosen.min.js"></script>

    <script src="js/jquery.uniform.min.js"></script>

    <script src="js/jquery.cleditor.min.js"></script>

    <script src="js/jquery.noty.js"></script>

    <script src="js/jquery.elfinder.min.js"></script>

    <script src="js/jquery.raty.min.js"></script>

    <script src="js/jquery.iphone.toggle.js"></script>

    <script src="js/jquery.uploadify-3.1.min.js"></script>

    <script src="js/jquery.gritter.min.js"></script>

    <script src="js/jquery.imagesloaded.js"></script>

    <script src="js/jquery.masonry.min.js"></script>

    <script src="js/jquery.knob.modified.js"></script>

    <script src="js/jquery.sparkline.min.js"></script>

    <script src="js/counter.js"></script>

    <script src="js/retina.js"></script>

    <script src="js/custom.js"></script>

    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>
</html>

